<class-diagram version="1.0.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.UserPanel" project="RouteFinder" 
    file="/RouteFinder/src/uk/co/oliwali/RouteFinder/UserPanel.java" binary="false">    
    <position x="177" y="181" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.RouteManager" 
    project="RouteFinder" file="/RouteFinder/src/uk/co/oliwali/RouteFinder/RouteManager.java" binary="false">    
    <position x="457" y="181" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.AdminPanel" project="RouteFinder" 
    file="/RouteFinder/src/uk/co/oliwali/RouteFinder/AdminPanel.java" binary="false">    
    <position x="732" y="232" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="4" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.Depot" project="RouteFinder" 
    file="/RouteFinder/src/uk/co/oliwali/RouteFinder/Depot.java" binary="false">    
    <position x="458" y="669" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.RouteFinder" project="RouteFinder" 
    file="/RouteFinder/src/uk/co/oliwali/RouteFinder/RouteFinder.java" binary="false">    
    <position x="457" y="4" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="uk.co.oliwali.RouteFinder.Route" project="RouteFinder" 
    file="/RouteFinder/src/uk/co/oliwali/RouteFinder/Route.java" binary="false">    
    <position x="458" y="428" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="userPanel">        
        <position x="279" y="68" width="54" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="285" y="85" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="end"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="routes"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="556" y="559"/>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="start">        
        <position x="552" y="565" width="28" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="546" y="583" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="routeManager"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="463" y="69" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="adminPanel">        
        <position x="572" y="83" width="60" height="14"/>      
      </attribute>      
      <multiplicity minimum="0" maximum="1">        
        <position x="600" y="101" width="18" height="15"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>